--cpu=Cortex-M4.fp
"mems_stm32f429vgtx_saber\startup_stm32f429xx.o"
"mems_stm32f429vgtx_saber\system_stm32f4xx.o"
"mems_stm32f429vgtx_saber\mainentry.o"
"mems_stm32f429vgtx_saber\device.o"
"mems_stm32f429vgtx_saber\dvc_led.o"
"mems_stm32f429vgtx_saber\dvcsaber.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_tim.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_gpio.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_uart.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_tim_ex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_rcc.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_pwr_ex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_flash.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_spi.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_flash_ex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_flash_ramfunc.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_rcc_ex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_dma.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_cortex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_dma_ex.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_pwr.o"
"mems_stm32f429vgtx_saber\tim.o"
"mems_stm32f429vgtx_saber\stm32f4xx_it.o"
"mems_stm32f429vgtx_saber\stm32f4xx_hal_msp.o"
"mems_stm32f429vgtx_saber\usart.o"
"mems_stm32f429vgtx_saber\main.o"
"mems_stm32f429vgtx_saber\spi.o"
"mems_stm32f429vgtx_saber\gpio.o"
--library_type=microlib --strict --scatter "MEMS_STM32F429VGTx_Saber\MEMS_STM32F429VGTx_Saber.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F429VGTx_Saber.map" -o MEMS_STM32F429VGTx_Saber\MEMS_STM32F429VGTx_Saber.axf